# Copyright (C) 2006-2021 PekinSOFT Systems
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# *****************************************************************************
# Class Name: Application.config.java
#     Author: Sean Carrick <sean at pekinsoft dot com>
#    Created: Jan 16 2021
# 
#    Purpose:
# 
# *****************************************************************************
# CHANGE LOG:
# 
# Date        By                   Reason
# ----------  -------------------  --------------------------------------------
# 01/16/2021  Sean Carrick          Initial Creation.
# *****************************************************************************

# The following Application resources provide generally useful information that
# can be used in automatically generated dialogs, top level window titles, etc.
# These resources match the JNLP information element, more about that here:
# http://java.sun.com/j2se/1.4.2/docs/guide/jws/developersguide/syntax.html#information

Application.title=[Application.title not specified]
Application.name=[Application.name not specified]
Application.description.short=[Application.description.short not specified]
Application.description=[Application.description not specified]
Application.vendor=[Application.vendor not specified]
Application.homepage=[Application.homepage not specified]
Application.email=[Application.email not specified]
Application.major=0
Application.minor=1
Application.revision=0
Application.build=0

# Default file storage locations:

Application.app.folder=${user.home}/.${Application.name}/
Application.app.config.folder=${Application.app.folder}config/
Application.app.data.folder=${Application.app.folder}data/
Application.app.logs.folder=${Application.app.folder}var/logs/
Application.app.errs.folder=${Application.app.folder}var/err/

# Default information for logging:

Application.logging.log=null
Application.logging.level=0

# Default resources for InputBlocker's modal dialog:

BlockingDialog.title = Busy
BlockingDialog.cancelButton.text=&Cancel
BlockingDialog.progressBar.stringPainted=true
BlockingDialog.progressBar.string=%02d:%02d, %02d:%02d remaining
BlockingDialogTimer.delay=250

# @Action resources for cut/copy/paste/delete/quit actions

Action.cut.text=C&ut
Action.cut.icon=icons/cut.png
Action.cut.accelerator=shortcut X
Action.cut.shortDescription=Move the current selection to the clipboard

Action.copy.text=&Copy
Action.copy.icon=icons/copy.png
Action.copy.accelerator=shortcut C
Action.copy.shortDescription=Copy the current selection to the clipboard

Action.paste.text=&Paste
Action.paste.icon=icons/paste.png
Action.paste.accelerator=shortcut V
Action.paste.shortDescription=Paste the contents of the clipboard at the current insertion point

Action.delete.text=&Delete
Action.delete.icon=icons/delete.png
Action.delete.accelerator=Delete
Action.delete.shortDescription=Delete current selection

Action.quit.text=E&xit
Action.quit.icon=icons/turnoff.png
Action.quit.accelerator=shortcut Q
Action.quit.shortDescription=Exit ${Application.title}